{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "types": [
            "brackets-model"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true
    }
}